# My tmux.conf

set -g default-terminal "tmux-256color"
#set -g default-terminal "xterm-256color"

# enable true color support
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# source ~/.tmuxcolors-256.conf

#source-file /home/jstoup/.tmux/themes/default-light.theme

# do not try to copy to clipboard
# resolves an issue with random chars appearing after copying
set -s set-clipboard off

# Make this work better for emacs users
unbind-key C-b
set -g prefix 'C-\'
#set -g prefix 'C-x'
bind-key 'C-\' send-prefix
bind-key - split-window -v
bind-key | split-window -h

# 0 is too far from ` ;)
set -g base-index 1

# No delay for escape key press
set -sg escape-time 0

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on


# reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded..."

# Save history
set -g history-file ~/.tmux_history 


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

#set -g @plugin 'Determinant/tmux-colortag-light'
set -g @plugin 'Determinant/tmux-colortag'
#set -g @plugin 'jatap/tmux-base16-statusline'
#set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-option -g status-position top
set -g status-right-length 150
set -g status-right '#{?window_zoomed_flag, 🔍 ,} #[fg=white] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")  #[fg=white] | #[fg=cyan,bold,bg=default]%a %l:%M %p  #[default]| %d-%m-%Y'

# # Inactive panes (dark gray font, light gray background)
# #set -g window-style fg='#474747',bg='#e0e0e0'
# # Active pane (black font, white background)
# #set -g window-active-style fg='#ffffff',bg='black'

setw -g pane-border-status top
setw -g pane-border-format '─'

