# /home/jstoup/.tmux/themes/default-light.theme


# background_color   '#fafafa'
# current_line_color '#c2fff5' 
# foreground_color   '#000000'
# comment_color      '#94afff'

# cyan               '#8be9fd'
# green              '#50fa7b'
# orange             '#ffb86c'
# pink               '#ff79c6'
# purple             '#bd93f9'
# red                '#ff5555'
# yellow             '#f1fa8c'


################################################
#  Defaults
################################################
set -g default-terminal 'tmux-256color'
set -g status-interval 1



################################################
#  Panes
################################################
# Inactive panes (dark gray font, light gray background)
set -g window-style fg='#474747',bg='#e0e0e0'

# Active pane (black font, white background)
set -g window-active-style fg='black',bg='#ffffff'

# Pane Border
set -g pane-border-style fg='#3d3d3d'
set -g pane-active-border-style fg='#ff1434' 



# ################################################
# #  Status Line
# ################################################
# # Message Text
# set -g message-style bg='#44475a',fg='#8be9fd'

# # Status line
# set -g status-style fg='black',bg='#a1ecff'

# # Status Left
# # are we controlling tmux or the content of the panes?
# set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#00ff26],} ☺  '

# # # are we zoomed into a pane?
# # #set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'

# # Window Status
# #set-window-option -g window-status-style fg='#000000',bg=default
# #set-window-option -g window-status-current-style fg='#000000',bg='#fafafa'
# set-window-option -g window-status-current-style fg='#474747',bg='#24d3ff'


# # # status right
# # set -g status-right '#[fg=#8be9fd,bg=#44475a]#[fg=#ffffff,bg=#8be9fd] #(hostname) '
# # set -ga status-right '#[fg=#ff79c6,bg=#8be9fd]#[fg=#44475a,bg=#ff79c6] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
# # set -ga status-right '#[fg=#bd93f9,bg=#ff79c6]#[fg=#f8f8f2,bg=#bd93f9] %a %H:%M:%S #[fg=#6272a4]%Y-%m-%d '
# # set -ga status-right '#[fg=#ff79c6,bg=#8be9fd]#[fg=#44475a,bg=#ff79c6] #(pwd) '


# # #3465A4

