pane	0	1	:local	0	:	0	:/home/jstoup/repos/slamr-backup-restore-service	1	bash	:
pane	0	1	:local	0	:	1	:/home/jstoup/repos/slamr-authentication-service	0	bash	:
pane	0	2	:auth	0	:-Z	0	:/home/jstoup	0	psql	:sudo su
pane	0	2	:auth	0	:-Z	1	:/home/jstoup/repos/slamr-authentication-service	1	bash	:
pane	0	2	:auth	0	:-Z	2	:/home/jstoup/repos	0	tail	:tail -100f /var/log/slamr/slamr-authentication-service/dev/slamr_authentication_service.log
pane	0	3	:devrange6	0	:	0	:/home/jstoup	1	bash	:
pane	0	4	:dev-tools	0	:	0	:/home/jstoup/repos	1	bash	:
pane	0	5	:ruby-sandbox	0	:	0	:/home/jstoup/tcs/junk	1	bash	:
pane	0	6	:homeshick	0	:	0	:/home/jstoup/.homesick/repos/dotfiles/home	1	bash	:
pane	0	7	:rmq-tunnel	1	:*	0	:/home/jstoup/Documents/backup_and_restore_redesign/planuml_diagrams	1	bash	:emacs dedup_activity_diagram.plantuml
pane	1	1	:bash	1	:*	0	:/home/jstoup	1	bash	:
window	0	1	0	:	28d1,282x76,0,0{141x76,0,0,1,140x76,142,0,2}
window	0	2	0	:-Z	8f92,282x76,0,0{161x76,0,0[161x38,0,0,3,161x37,0,39,4],120x76,162,0,5}
window	0	3	0	:	cba3,282x76,0,0,6
window	0	4	0	:	cba4,282x76,0,0,7
window	0	5	0	:	cba5,282x76,0,0,8
window	0	6	0	:	cba6,282x76,0,0,9
window	0	7	1	:*	62ff,282x84,0,0,10
window	1	1	1	:*	6600,282x76,0,0,11
state	0	1
