pane	0	1	:bash	0	:-	0	:/home/jstoup/tools/setup_scripts	1	bash	:
pane	0	2	:bash	0	:	0	:/home/jstoup/.homesick/repos/dotfiles/home	1	bash	:
pane	0	3	:MSSV	0	:	0	:/home/jstoup/repos/mssv	0	bash	:
pane	0	3	:MSSV	0	:	1	:/home/jstoup/Downloads	1	bash	:
pane	0	4	:WebUMC	1	:*	0	:/home/jstoup/repos/web-umc	1	bash	:emacs /home/jstoup/.bashrc
pane	0	4	:WebUMC	1	:*	1	:/home/jstoup/repos	0	bash	:
window	0	1	0	:-	c9dd,254x66,0,0,0
window	0	2	0	:	c9de,254x66,0,0,1
window	0	3	0	:	1963,254x66,0,0{127x66,0,0,2,126x66,128,0,4}
window	0	4	1	:*	2266,254x68,0,0{127x68,0,0,3,126x68,128,0,6}
state	0	
