pane	0	1	:bash	0	:	0	:/home/jstoup/org	0	bash	:
pane	0	1	:bash	0	:	1	:/home/jstoup/tcs	1	bash	:
pane	0	2	:april	0	:	0	:/home/jstoup/tools/c2set_scripts	1	bash	:
pane	0	3	:MSSV	1	:*	0	:/home/jstoup/repos/mssv/dist/target/dist-assembly/tomcat/bin	0	bash	:
pane	0	3	:MSSV	1	:*	1	:/home/jstoup/repos/mssv	1	bash	:
pane	0	4	:WebUMC	0	:-	0	:/home/jstoup/repos/mssv/dist/target/dist-assembly/tomcat/bin	0	bash	:
pane	0	4	:WebUMC	0	:-	1	:/home/jstoup/repos/mssv/clients/air-test-driver/target	0	bash	:
pane	0	4	:WebUMC	0	:-	2	:/home/jstoup/repos/web-umc/server/build/distributions/web-umc-server-6.4.0.0	0	bash	:
pane	0	4	:WebUMC	0	:-	3	:/home/jstoup/repos/web-umc/web-client/apps/map	1	bash	:
pane	0	4	:WebUMC	0	:-	4	:/home/jstoup/repos/web-umc	0	bash	:
pane	0	5	:bash	0	:	0	:/home/jstoup/repos/web-umc/web-client	1	bash	:
pane	0	5	:bash	0	:	1	:/home/jstoup/tools/bash_colors	0	bash	:
pane	0	6	:bash	0	:	0	:/home/jstoup/tcs/typescript_test	1	bash	:
pane	0	6	:bash	0	:	1	:/home/jstoup	0	bash	:
window	0	1	0	:	5199,318x76,0,0{159x76,0,0,1,158x76,160,0,2}
window	0	2	0	:	cd00,318x76,0,0,3
window	0	3	1	:*	d19d,318x76,0,0{159x76,0,0,4,158x76,160,0,5}
window	0	4	0	:-	39f8,318x76,0,0{159x76,0,0[159x38,0,0,6,159x37,0,39,7],158x76,160,0[158x38,160,0,8,158x37,160,39{95x37,160,39,9,62x37,256,39,10}]}
window	0	5	0	:	4e02,318x76,0,0{159x76,0,0,11,158x76,160,0,12}
window	0	6	0	:	4e04,318x76,0,0{159x76,0,0,13,158x76,160,0,14}
state	0	
