pane	0	1	:bash	0	:	0	:/usr/local	1	bash	:
pane	0	2	:april	0	:	0	:/home/jstoup/tools/c2set_scripts	1	bash	:emacs setup_webumc.sh
pane	0	3	:MSSV	1	:*Z	0	:/home/jstoup/repos/mssv/dist/target/dist-assembly/tomcat/bin	1	bash	:
pane	0	3	:MSSV	1	:*Z	1	:/home/jstoup/Downloads	0	bash	:
pane	0	4	:WebUMC	0	:-	0	:/home/jstoup/repos/mssv	1	bash	:
pane	0	4	:WebUMC	0	:-	1	:/home/jstoup/repos	0	bash	:less -R
pane	0	5	:bash	0	:	0	:/home/jstoup	1	bash	:
pane	0	5	:bash	0	:	1	:/home/jstoup/tools/bash_colors	0	bash	:
window	0	1	0	:	d1dd,254x68,0,0,0
window	0	2	0	:	6923,254x68,0,0,14
window	0	3	1	:*Z	8e5a,254x68,0,0{127x68,0,0,15,126x68,128,0,16}
window	0	4	0	:-	d18b,254x68,0,0{127x68,0,0,3,126x68,128,0,17}
window	0	5	0	:	8e5d,254x68,0,0{127x68,0,0,18,126x68,128,0,19}
state	0	
