pane	0	1	:local	0	:	0	:/home/jstoup/repos/slamr-backup-restore-service	1	bash	:
pane	0	1	:local	0	:	1	:/home/jstoup/repos/slamr-authentication-service	0	bash	:
pane	0	2	:auth	1	:*	0	:/home/jstoup	0	psql	:sudo su
pane	0	2	:auth	1	:*	1	:/home/jstoup/repos/slamr-authentication-service	0	bash	:emacs lib/cybercents/slamr/core/authentication/service/amqp/routes/account/account_password_reset_listener.rb
pane	0	2	:auth	1	:*	2	:/home/jstoup/repos	1	bash	:
pane	0	3	:devrange6	0	:-	0	:/home/jstoup	1	ssh	:ssh cents@dev-range-6
pane	0	4	:dev-tools	0	:	0	:/home/jstoup	1	bash	:
pane	0	5	:ruby-sandbox	0	:	0	:/home/jstoup/tcs/junk	1	bash	:
pane	0	6	:homeshick	0	:	0	:/home/jstoup/.homesick/repos/dotfiles/home	1	bash	:
pane	0	7	:rmq-tunnel	0	:	0	:/home/jstoup/.config/systemd/user	1	bash	:
pane	1	1	:bash	1	:*	0	:/home/jstoup	1	bash	:
window	0	1	0	:	28d1,282x76,0,0{141x76,0,0,1,140x76,142,0,2}
window	0	2	1	:*	421c,282x76,0,0{161x76,0,0[161x38,0,0,3,161x37,0,39,11],120x76,162,0,4}
window	0	3	0	:-	cba2,282x76,0,0,5
window	0	4	0	:	cba3,282x76,0,0,6
window	0	5	0	:	cba4,282x76,0,0,7
window	0	6	0	:	cba5,282x76,0,0,8
window	0	7	0	:	cba6,282x76,0,0,9
window	1	1	1	:*	65ff,282x76,0,0,10
state	0	1
