pane	0	1	:bash	0	:	0	:/home/jstoup/tools/setup_scripts	1	bash	:
pane	0	2	:apppril	0	:-	0	:/home/jstoup/.homesick/repos/dotfiles/home	1	bash	:
pane	0	3	:MSSV	0	:	0	:/home/jstoup/repos/mssv	0	bash	:
pane	0	3	:MSSV	0	:	1	:/home/jstoup/Downloads	1	bash	:
pane	0	4	:WebUMC	0	:	0	:/home/jstoup/repos/web-umc	0	java	:/usr/lib/jvm/java-11-openjdk-11.0.14.1.1-1.el7_9.x86_64/bin/java -Xmx64m -Xms64m -Dorg.gradle.appname=gradlew -classpath /home/jstoup/repos/web-umc/gradle/wrapper/gradle-wrapper.jar org.gradle.wrapper.GradleWrapperMain build
emacs /home/jstoup/.bashrc
pane	0	4	:WebUMC	0	:	1	:/home/jstoup/repos/web-umc	1	bash	:
pane	0	5	:bash	1	:*	0	:/home/jstoup	1	bash	:
pane	0	5	:bash	1	:*	1	:/home/jstoup/tools/bash_colors	0	bash	:
window	0	1	0	:	c5dd,212x56,0,0,0
window	0	2	0	:-	c5de,212x56,0,0,1
window	0	3	0	:	8602,212x56,0,0{106x56,0,0,2,105x56,107,0,4}
window	0	4	0	:	8604,212x56,0,0{106x56,0,0,3,105x56,107,0,6}
window	0	5	1	:*	060b,212x56,0,0{106x56,0,0,8,105x56,107,0,9}
state	0	
